spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/awp_project
spring.datasource.username=root
spring.datasource.password=i7Mh80:6
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
server.port=7777
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
secret-key = OZXy82rA6FGwvNAdAtJiVWzjE6Vq+xl7syydgtG/7PQ=
cross.allowed-origin = http://localhost:4200
logging.level.org.springframework.security.web.DefaultSecurityFilterChain=ERROR
